
spring.data.rest.basePath=/oppopay
spring.devtools.restart.additional-exclude=logs/**
Dsoapui.https.protocols=TLSv1.2

#Swagger2 properties
swagger.properties:
     title=Oppo Inc
     description=KYC Related Apis.
     contact=: www.oppo.com
     license=License
     version=1.0

## Jackson Property
spring.jackson.default-property-inclusion=NON_NULL

###################hibernate properties:##########    
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.use_sql_comments: true
hibernate.format_sql: false
hibernate.hbm2ddl.auto: update
hibernate.generate_statistics: false
javax.persistence.validation.mode: none
org.hibernate.envers.store_data_at_delete: true
org.hibernate.envers.global_with_modified_flag: true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#logging
logging.level.org.springframework.ws=TRACE
logging.level.com.oppopay.kyc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=logs/spring-boot-logging.log

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding: true  
rabbitMQOppo.routingQueue=user123.queue


